{
    "name": "kilip/sanctum-orm",
    "description": "Doctrine integration for Laravel Sanctum",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "Kilip\\SanctumORM\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Kilip\\SanctumORM\\": "./tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Kilip\\SanctumORM\\SanctumORMServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse --ansi",
        "phpunit": "./vendor/bin/phpunit --colors=always",
        "phpcs": "./vendor/bin/php-cs-fixer fix --ansi",
        "coverage": "@phpunit --coverage-html=build/coverage",
        "verify": [
            "@phpcs --dry-run --diff",
            "@phpunit",
            "@phpstan"
        ]
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "doctrine/orm": "^2.7",
        "gedmo/doctrine-extensions": "^2.4",
        "laravel-doctrine/extensions": "^1.2",
        "laravel-doctrine/orm": "^1.6",
        "laravel/sanctum": "^2.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^3.8|^4.0|^5.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.30",
        "phpstan/phpstan-doctrine": "^0.12.16",
        "phpstan/phpstan-phpunit": "^0.12.11",
        "phpunit/phpunit": "^8.5.8"
    }
}
